msg/rpc/rpc.proto

syntax = "proto3";
package msg;

message ReqHello{
    string name = 1;
}

message RespHello{
    string name = 1;
}

//rpc消息及普通send消息
message ReqRPC{
    int32 seqid = 1;
    int32 msgid = 2;
    bytes data =3;
}

message RPC{
    enum Type{
        Invalid = 0;
        Request = 1;
        Response = 2;
        RouteServer = 3;
        RouteGate = 4;
        Normal = 5;
    }
    Type type = 1;//数据类型，1,rpc请求，2，rpc回包，3，route2server,4,route2gate，10，普通消息
    int32 seqid = 2; //rpc相关时有用
    int32 sesid = 3; //ses相关时有用
    int32 senderid = 4;//发送方serverid
    int32 msgid = 5;
    bytes data = 6;
}

message RespRPC{
    int32 seqid = 1;
    int32 msgid = 2;
    bytes data = 3;
}

//路由到服务器消息，由gate帮忙转发到服务器
message RouteServerMsg{
    int32 sesid = 1;//sessionid
    int32 msgid = 2;
    bytes data = 3;
}

//路由到gate消息，由gate帮忙转发到客户端
message RouteGateMsg{
    int32 sesid = 1;//sessionid
    int32 msgid = 2;
    bytes data = 3;
}